# chess

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/martmists/chess/: Main.kt  UI.kt
src/main/kotlin/com/martmists/chess/ai/: BoardEvaluator.kt  Engine.kt  MinMaxEngine.kt  RandomMoveEngine.kt
src/main/kotlin/com/martmists/chess/game/: Board.kt  Move.kt  MoveGenerator.kt  Piece.kt  PieceType.kt
src/main/kotlin/com/martmists/chess/utilities/: LruCache.kt
