### Gradle
org.gradle.jvmargs=-Xmx1G

### Versions
## Plugins
kotlin_version=1.5.20
shadow_version=7.0.0

## Dependencies
# Rendering
lwjgl_version=3.2.3
skija_version=0.93.1

## App version
app_version=0.0.0
